# risk-culture-survey-tool

./: .gitignore  README.md  SECURITY.md  docker-compose.yml  dump.rdb  pom.xml
ai-service/: .env.example  .gitignore  Dockerfile  README.md  app.py  demo.py  dry_run.py  dry_run_output_20260506_172412.json  dry_run_results.md  dump.rdb  final_verify.py  requirements.txt  test_chroma.py  test_fallback.py  test_generate_report.py  test_groq_client.py  test_health.py  test_meta.py  test_query.py
ai-service/benchmark/: benchmark.py  benchmark_results.md
ai-service/demo/: summary_card.md
ai-service/prompt_tuning/: final_qa.py  final_qa_results.md  quality_review.py  review_results.md  scoring_results.md  seed_30_records.py  seed_chroma.py  tune_prompts.py
ai-service/prompts/: categorise_prompt.txt  generate_report_prompt.txt  query_prompt.txt
ai-service/routes/: categorise.py  generate_report.py  health.py  query.py
ai-service/services/: ai_client.py  chroma_client.py  fallback_service.py  groq_client.py  input_sanitizer.py  job_store.py  tracker.py
backend/tool/: Dockerfile  pom.xml
backend/tool/src/main/java/tool/: RiskToolApplication.java  ToolApplication.java
backend/tool/src/main/java/tool/aop/: AuditAspect.java
backend/tool/src/main/java/tool/audit/: AuditAspect.java
backend/tool/src/main/java/tool/config/: AppBeansConfig.java  SecurityConfig.java
backend/tool/src/main/java/tool/controller/: AuditLogController.java  AuthController.java  EmailController.java  ExportController.java  SurveyController.java  TaskController.java  UserController.java
backend/tool/src/main/java/tool/dto/: AuthRequest.java  AuthResponse.java
backend/tool/src/main/java/tool/entity/: AuditLog.java  Reminder.java  Role.java  RoleType.java  Status.java  Survey.java  Task.java  User.java
backend/tool/src/main/java/tool/exception/: ApiException.java  GlobalExceptionHandler.java
backend/tool/src/main/java/tool/repository/: AuditLogRepository.java  ReminderRepository.java  RoleRepository.java  SurveyRepository.java  TaskRepository.java  UserRepository.java
backend/tool/src/main/java/tool/scheduler/: ReminderScheduler.java
backend/tool/src/main/java/tool/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/tool/src/main/java/tool/service/: AuditService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  SurveyService.java  TaskService.java
backend/tool/src/main/resources/: application.properties
backend/tool/src/main/resources/db/migration/: V1__create_survey.sql  V1__init.sql  V2__audit_log.sql  V2__create_roles.sql  V3__create_users.sql  V3__roles_seed.sql  V4__create_audit_log.sql  V4__create_audit_log_table.sql
backend/tool/src/test/java/tool/config/: TestSecurityConfig.java
backend/tool/src/test/java/tool/controller/: FullIntegrationTest.java  TaskControllerTest.java
backend/tool/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: ListPage.jsx
src/main/java/com/internship/tool/config/: JpaConfig.java
src/main/java/com/internship/tool/controller/: RiskSurveyController.java
src/main/java/com/internship/tool/email/: EmailService.java
src/main/java/com/internship/tool/entity/: RiskSurvey.java
src/main/java/com/internship/tool/exception/: InvalidRiskSurveyException.java  RiskSurveyNotFoundException.java
src/main/java/com/internship/tool/repository/: RiskSurveyRepository.java
src/main/java/com/internship/tool/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/internship/tool/service/: RiskSurveyService.java
src/main/resources/: .env  .env.example  application.yaml
src/main/resources/templates/: risk-survey-created.html  risk-survey-overdue.html
